;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #3B4252
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #ECEFF4
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/workspace]
monitor = ${env:MONITOR}
width = 8%
height = 2%
offset-x = 0%:10
offset-y = 0.65%
radius = 15
modules-center = xmonad
; modules-right = date
font-0 = Monofurbold Nerd Font Mono:pixelsize=16;1
font-1 = Font Awesome 5 Free Regular:pixelsize=14;1
background = #4C566A
; foreground = #3B4252
; padding-left = 5
; padding-right = 5

[bar/system]
monitor = ${env:MONITOR:}
width = 98%
height = 2%
offset-x = 1%:10
offset-y = 0.65%
;offset-x = 1%
;offset-y = 1%
radius = 15
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Monofurbold Nerd Font Mono:pixelsize=16;1
font-1 = Font Awesome 5 Free Regular:pixelsize=18;1

; modules-left = xmonad
; modules-center = mpd
modules-left = xmonad
modules-center = date
modules-right = pulseaudio memory cpu wireless-network battery

; tray-position = right
; tray-padding = 2
; tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

[bar/info]
background = #4C566A
foreground = ${colors.foreground}
monitor = ${env:MONITOR:}

font-0 = Monofurbold Nerd Font Mono:pixelsize=16;1
font-1 = Font Awesome 5 Free Regular:pixelsize=18;1
modules-center = date
width = 15%
height = 2%
radius = 15
offset-x = 5%:10
offset-y = 0.65%


[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true
; label = %token:0:10:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh 2> /dev/null || echo "%{T5}%{F#dae1ec}󰓦%{T4}%{O-13}󰓦%{T-}%{F-}" 
format-prefix = " "
format-foreground = #A3BE8C

interval = 1
tail = true

click-left = pgrep gotop && xdotool search --name "gotop" windowactivate || alacritty -t gotop -e gotop &

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #BF616A
format-foreground = #BF616A
format-underline = #B48EAD
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =  " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #B48EAD
format-foreground = #B48EAD
format-underline = #BF616A

label = %date% %time%

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
label-connected =  %{A1:alacritty -e nmtui&:}%essid%%{A}
label-disconnected = %{A1:alacritty -e nmtui&:}no wifi%{A}
format-connected-underline = #88C0D0
format-disconnected-underline = #BF616A
click-left = alacritty -t nmtui -e nmtui &

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%
label-volume-foreground = #81A1C1

label-muted = muted
label-muted-foreground = #EBCB8B

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #EBCB8B

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = #8FBCBB
format-full-underline = ${self.format-charging-underline}
format-full-foreground = #8FBCBB

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
